!blue = #00C0FF
!pink = #ddb0de
!lighter_bg_gray = #4e4e4e
!light_bg_gray = #2e2e2e
!bg_gray = #181818
!red = red
!white = white

*
  :margin 0
  :padding 0

body
  :background= !bg_gray
  :font-family Myriad, "Myriad Pro"
  :color #D5D5D5
  :font-size 62.5%

a, a:link, a:visited
  :color= !blue
a:hover
  :color= !pink
  :text-decoration none

h1, h2, h3
  :font-weight normal
  :color= !blue
h1
  :background= !light_bg_gray
  :padding 0.3em 0.3em 0.1em 0.3em
  :font-size 3.8em
  :margin-bottom 1em
h2
  :background= !light_bg_gray
  :padding 0.3em 0.3em 0.1em 0.3em
  :font-size 2.8em
  :position relative
  &.page_title
    :margin-bottom 1em
h3
  :background= !light_bg_gray
  :padding 0.3em 0.3em 0.1em 0.3em
  :font-size 2.2em
  :position relative
  &.subtitle
    :margin 1em 0

.error
  :color= !red

.smiley
  :font-size 100px
  :margin 1em auto
  :width 80%
  :text-align center
  
#header
  :height 1.5em
  :padding 1em
  :background= !light_bg_gray
  :border-bottom= 2px dashed !blue
  h1.title
    :font-size 1.6em
    :float left
    :width 20%
    :padding 0
    a
      :text-decoration none
    a:hover
      :text-decoration underline
  .message
    :float left
    :background= !blue
    :color= !light_bg_gray
    :width 55%
    :margin -3px auto 0 auto
    :font-size 1.4em
    :padding 3px 5px 1px 5px
  .menu
    :text-align right
    :width 20%
    :float right
    :font-size 1.2em
    .name
      :margin-right 10px