!blue = #00C0FF
!pink = #ddb0de
!lighter_bg_gray = #4e4e4e
!light_bg_gray = #2e2e2e
!bg_gray = #181818
!red = #c00
!white = white

#content
  :padding 2em 3em
  p, span
    :font-size 1.3em  
  h2 ul, h3 ul
    :position absolute
    :top 0.85em
    :right 0.75em
    :font-size 0.5em
    li
      :display inline-block
      :margin-left 0.5em
      :padding 0.2em 0.4em 0.1em 0.4em
      :background= !lighter_bg_gray  
  h3 ul
    :top 0.65em
    :right 0.55em
    :font-size 0.6em
    
#central_box
  :margin 10em auto 2em auto
  :padding 2em
  :width 500px
  :border= 2px dashed !blue
  h2
    :margin-bottom 1.5em

// Forms
.form_holder
  :width 440px
  :margin auto
  p
    :margin 1em 0
    span
      :font-size 1.2em
      :display block
      label
        :margin-bottom 0.1em
      input.text_field, input.password_field, textarea.text_area
        :height 1.2em
        :width 428px
        :font-size 1em
        :padding 0.2em
        :margin-bottom 1em
        :border= 2px solid !blue
        :background= !light_bg_gray
        :color= !blue
        &:hover, &:focus
          :border= 2px solid !pink
          :background= !lighter_bg_gray
          :color= !pink
      textarea.text_area
        :height 4.8em

p.submit
  .alternative_button
    :margin-left 0.5em
    :padding-left 0.5em
    :border-left= 1px solid !white
  input
    :padding 0.5em
    :font-size 1.2em
    :border= 2px solid !blue
    :background= !light_bg_gray
    :color= !blue
    :cursor pointer
    &:hover, &:focus
      :color= !pink
      :border= 2px solid !pink


p
  :overflow auto
  :margin-bottom 5px
  span.key, span.value,span.large
    :float left
    :padding 0.3em 0.3em 0.1em 0.3em
  span.key
    :color= !blue
    :width 200px
  span.value
    :width 400px
    :background= !light_bg_gray
  span.large
    :margin-top 15px
    :width 600px
    :color= !blue
    :background= !light_bg_gray
    :padding 0.3em 0.6em 0.1em 0.6em
    
table
  :width 70%
  :margin 0 auto
  :font-size 1.4em
  thead th
    :background= !light_bg_gray
    :color= !blue
    :border-bottom= 1px solid !blue
    :font-size 1.1em
    :font-weight normal
    :padding 0.4em 0 0.2em
  tbody
    tr
      &.odd
        :background= !light_bg_gray
    td
      :text-align center
      :padding 0.45em 0.2em

// Error handling
.fieldWithErrors
  :color= !red \!important
  input, input:hover, input:focus
    :border= 2px solid !red \!important

#errorExplanation
  :width 424px
  :border= 2px solid !red
  :padding 7px
  :padding-bottom 12px
  :margin-bottom 20px
  
  h2
    :text-align left
    :font-weight normal
    :padding 5px 5px 5px 15px
    :font-size 14px
    :margin -7px
    :background-color= !red
    :color= !white
  ul li
    :list-style square
    :margin-left 2em
    :font-size 14px